percy-hydration-compare-scripts: "common/utils"
External module "common/utils"
Index
Functions
applyEnvironmentToDefaults
ensureEnvironmentFolders
findSubFolders
findYamlFiles
loadEnvironmentsFile
loadPercyConfig
readAppConfigYAML
readYAML
resolveVariables
validateAppConfig
writeJson
Functions
applyEnvironmentToDefaults
applyEnvironmentToDefaults(configObject: IAppConfig, environments: string[]): object
Merge environment specific variables with default ones
Parameters
configObject: IAppConfig
app configuration object
environments: string[]
environment list
Returns object
ensureEnvironmentFolders
ensureEnvironmentFolders(environments: string[], outputFolder: string): Promise<void>
Ensure environment folders exist in output folder
Parameters
environments: string[]
environment list
outputFolder: string
output folder
Returns Promise<void>
findSubFolders
findSubFolders(folderPath: string): Promise<string[]>
List all sub folders inside given folder
Parameters
folderPath: string
folder path
Returns Promise<string[]>
findYamlFiles
findYamlFiles(folderPath: string): Promise<string[]>
List all files with .yaml extension inside given folder
Parameters
folderPath: string
folder path
Returns Promise<string[]>
loadEnvironmentsFile
loadEnvironmentsFile(envFileFolderPath: string): Promise<string[]>
Read environment file
Parameters
envFileFolderPath: string
environment file path
Returns Promise<string[]>
loadPercyConfig
loadPercyConfig(percyConfigFolderPath: string, hasParent?: boolean, loadDefaultConfig?: boolean): Promise<IPercyConfig>
Create percy configuration file
Parameters
percyConfigFolderPath: string
Path of folder that contains percy configuration file
Default value hasParent: boolean = false
traverse parent folder for percy configuration file if it's true (default: false)
Default value loadDefaultConfig: boolean = true
apply default percy configuration to result if it's true (default:false)
Returns Promise<IPercyConfig>
readAppConfigYAML
readAppConfigYAML(filePath: string, environments: string[], percyConfig: IPercyConfig): Promise<object>
Read and validate YAML config file
Parameters
filePath: string
environments: string[]
percyConfig: IPercyConfig
Returns Promise<object>
readYAML
readYAML(filepath: string): Promise<object>
Read yaml file and parse it
Parameters
filepath: string
filepath
Returns Promise<object>
resolveVariables
resolveVariables(inputObject: object, percyConfig: IPercyConfig): object
Resolve variable references of an object
Parameters
inputObject: object
input object
percyConfig: IPercyConfig
percy configuration
Returns object
validateAppConfig
validateAppConfig(appConfig: object, configFilePath?: undefined | string): IAppConfig
Validate app configuration file
Parameters
appConfig: object
app configuration object
Optional configFilePath: undefined | string
config file path for logging purposes (optional)
Returns IAppConfig
writeJson
writeJson(resultObject: object, yamlFilePath: string, outputFolder: string): Promise<void>
Write results to output folder
Parameters
resultObject: object
result object
yamlFilePath: string
file path of the input yaml file
outputFolder: string
output folder
Returns Promise<void>
