percy-cake-hydration-tools: "common/utils"
External module "common/utils"
========================================================================= Copyright 2019 T-Mobile, USA
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. See the LICENSE file for additional language around disclaimer of warranties.
Trademark Disclaimer: Neither the name of “T-Mobile, USA” nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. ===========================================================================
Index
Functions
addTokenReference
createRegExp
ensureEnvironmentFolders
escapeRegExp
findSubFolders
findYamlFiles
getParentEnvNode
loadEnvironmentsFile
mergeEnvNode
mergeEnvNodes
mergeProperties
readAppConfigYAML
readYAML
resolveTokens
resolveVariables
sortEnvByInherits
stripColor
substitute
substituteArray
substituteString
validateAppConfig
writeResult
Functions
addTokenReference
addTokenReference(referenceLinks: any[], refFrom: string, refTo: string): void
When resolve token variable references, we collect them to detect loop reference.
throws
Error if loop reference detected
Parameters
referenceLinks: any[]
the collected reference links
refFrom: string
the reference from (left side)
refTo: string
the reference to (right side)
Returns void
createRegExp
createRegExp(percyConfig: IPercyConfig): RegExp
Create regexp for variable reference based on percy config.
Parameters
percyConfig: IPercyConfig
Returns RegExp
regexp for variable reference
ensureEnvironmentFolders
ensureEnvironmentFolders(environments: string[], outputFolder: string): Promise<void>
Ensure environment folders exist in output folder
Parameters
environments: string[]
environment list
outputFolder: string
output folder
Returns Promise<void>
escapeRegExp
escapeRegExp(text: string): string
Escape reg exp.
Parameters
text: string
the text might contain reg exp to escape
Returns string
escaped text
findSubFolders
findSubFolders(folderPath: string): Promise<string[]>
List all sub folders inside given folder
Parameters
folderPath: string
folder path
Returns Promise<string[]>
findYamlFiles
findYamlFiles(folderPath: string): Promise<string[]>
List all files with .yaml extension inside given folder
Parameters
folderPath: string
folder path
Returns Promise<string[]>
getParentEnvNode
getParentEnvNode(mergedEnvNodes: object, env: string, appConfig: IAppConfig): object
Gets a env's inherits's values.
Parameters
mergedEnvNodes: object
the calculate env values.
env: string
the current env to calculate.
appConfig: IAppConfig
the env config.
Returns object
the inherited value.
loadEnvironmentsFile
loadEnvironmentsFile(envFileFolderPath: string, configOptions: any, colorConsole?: undefined | false | true): Promise<string[]>
Read environment file
Parameters
envFileFolderPath: string
environment file path
configOptions: any
the hydrate lib options.
Optional colorConsole: undefined | false | true
Returns Promise<string[]>
mergeEnvNode
mergeEnvNode(mergedEnvNodes: object, env: string, appConfig: IAppConfig): object
Merge the properties from parents into the env node.
Parameters
mergedEnvNodes: object
the merged env nodes
env: string
the environment name
appConfig: IAppConfig
app configuration object
Returns object
mergeEnvNodes
mergeEnvNodes(appConfig: IAppConfig, environments: string[]): object
Merge environment specific data with default ones
Parameters
appConfig: IAppConfig
app configuration object
environments: string[]
environment list
Returns object
mergeProperties
mergeProperties(dest: object, src: object, env: string, propertyName: string): void
Merge properties
Parameters
dest: object
the destination object
src: object
the source object
env: string
the env.
propertyName: string
the property name.
Returns void
readAppConfigYAML
readAppConfigYAML(filePath: string, environments: string[], percyConfig: IPercyConfig, colorConsole?: undefined | false | true): Promise<object>
Read and validate YAML config file
Parameters
filePath: string
the YAML file path
environments: string[]
the environments
percyConfig: IPercyConfig
the percy config
Optional colorConsole: undefined | false | true
Returns Promise<object>
readYAML
readYAML(filepath: string): Promise<object>
Read yaml file and parse it
Parameters
filepath: string
filepath
Returns Promise<object>
resolveTokens
resolveTokens(envNode: object, env: string, percyConfig: IPercyConfig): object
Tokens (which are top level properties of default config) can also be variable and reference each other. This method resolves them.
Parameters
envNode: object
the env node data
env: string
the environment name
percyConfig: IPercyConfig
the percy config
Returns object
the resolved tokens
resolveVariables
resolveVariables(envNode: object, env: string, percyConfig: IPercyConfig): object
Resolve variable references of an object
Parameters
envNode: object
input object
env: string
the environment name
percyConfig: IPercyConfig
percy configuration
Returns object
sortEnvByInherits
sortEnvByInherits(environments: string[], envNodes: object): string[]
Sort the environments by inheritance order. No inherites comes first.
Parameters
environments: string[]
the environments.
envNodes: object
the config of the env nodes.
Returns string[]
the calculated order.
stripColor
stripColor(str: string): string
strips the ansi color from string
Parameters
str: string
the string to strip
Returns string
substitute
substitute(obj: object, tokens: object, percyConfig: IPercyConfig): object
Substitute the strings with token values.
Parameters
obj: object
the object to be substitute.
tokens: object
the token.
percyConfig: IPercyConfig
the percy config.
Returns object
the substitute object.
substituteArray
substituteArray(items: any[], tokens: object, percyConfig: IPercyConfig): any[]
Substitute the array with token values of array type.
Parameters
items: any[]
the array to be substitute.
tokens: object
the token.
percyConfig: IPercyConfig
the percy config.
Returns any[]
the substitute object.
substituteString
substituteString(str: string, tokens: object, percyConfig: IPercyConfig): string
Substitute the string with token values of array type.
Parameters
str: string
the array to be substitute.
tokens: object
the token.
percyConfig: IPercyConfig
the percy config.
Returns string
the substitute object.
validateAppConfig
validateAppConfig(appConfig: object, configFilePath?: undefined | string, colorConsole?: undefined | false | true): IAppConfig
Validate app configuration file
Parameters
appConfig: object
app configuration object
Optional configFilePath: undefined | string
config file path for logging purposes (optional)
Optional colorConsole: undefined | false | true
Returns IAppConfig
writeResult
writeResult(envNode: object, yamlFilePath: string, outputFolder: string, percyConfig: IPercyConfig): Promise<void>
Write results json files to output folder
Parameters
envNode: object
the resolved environment specific data
yamlFilePath: string
file path of the input yaml file
outputFolder: string
output folder
percyConfig: IPercyConfig
the percy config
Returns Promise<void>
