percy-cake-hydration-tools: common/utils
Module common/utils
========================================================================= Copyright 2019 T-Mobile, USA
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. See the LICENSE file for additional language around disclaimer of warranties.
Trademark Disclaimer: Neither the name of “T-Mobile, USA” nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. ===========================================================================
Index
Functions
findSubFolders
findYamlFiles
loadEnvironmentsFile
readAppConfigYAML
stripColor
writeResult
Functions
findSubFolders
findSubFolders(folderPath: string): Promise<string[]>
List all sub folders inside given folder
Parameters
folderPath: string
folder path
Returns Promise<string[]>
findYamlFiles
findYamlFiles(folderPath: string): Promise<string[]>
List all files with .yaml extension inside given folder
Parameters
folderPath: string
folder path
Returns Promise<string[]>
loadEnvironmentsFile
loadEnvironmentsFile(envFileFolderPath: string, configOptions: Record<string, unknown>, colorConsole?: boolean): Promise<string[]>
Read environment file
Parameters
envFileFolderPath: string
environment file path
configOptions: Record<string, unknown>
the hydrate lib options.
Optional colorConsole: boolean
Returns Promise<string[]>
readAppConfigYAML
readAppConfigYAML(filePath: string, environments: string[], percyConfig: default, colorConsole?: boolean): Promise<Record<string, unknown>>
Read and validate YAML config file
Parameters
filePath: string
the YAML file path
environments: string[]
the environments
percyConfig: default
the percy config
Optional colorConsole: boolean
Returns Promise<Record<string, unknown>>
stripColor
stripColor(str: string): string
strips the ansi color from string
Parameters
str: string
the string to strip
Returns string
writeResult
writeResult(envNode: Record<string, unknown>, yamlFilePath: string, outputFolder: string, percyConfig: default): Promise<void>
Write results json files to output folder
Parameters
envNode: Record<string, unknown>
the resolved environment specific data
yamlFilePath: string
file path of the input yaml file
outputFolder: string
output folder
percyConfig: default
the percy config
Returns Promise<void>
