percy-cake-hydration-tools: Hydrate
Module: hydrate.lib
Class Hydrate
The hydrate methods.
Hierarchy
Hydrate
Index
Constructors
constructor
Properties
errors
Methods
hydrateAllApps
hydrateApp
hydrateFile
Constructors
constructor
new Hydrate(options: Record<string, unknown>, colorConsole?: boolean): Hydrate
the constructor.
Parameters
options: Record<string, unknown>
the options.
Optional colorConsole: boolean
Returns Hydrate
Properties
errors
errors: Record<string, unknown> = {}
Methods
hydrateAllApps
hydrateAllApps(appsRootFolderPath: string, outputFolder: string): Promise<void>
Process all apps inside given root path and writes results to output folder
Parameters
appsRootFolderPath: string
app root folder
outputFolder: string
output folder
Returns Promise<void>
hydrateApp
hydrateApp(appFolderPath: string, percyConfig: undefined | default, outputFolder: string): Promise<void>
Process all YAML configuration files and write results to output folder
Parameters
appFolderPath: string
root folder of the app
percyConfig: undefined | default
percy configuration (optional)
outputFolder: string
output folder
Returns Promise<void>
hydrateFile
hydrateFile(yamlFilePath: string, environments: undefined | string[], percyConfig: undefined | default, outputFolder: string): Promise<void>
Process YAML configuration file and write result to output folder
Parameters
yamlFilePath: string
Input file path
environments: undefined | string[]
environment list (optional, by default it uses environment file inside yaml file's folder)
percyConfig: undefined | default
percy configuration (optional, by default it merges default percy config with app's percy config and root percy config and uses it)
outputFolder: string
output folder
Returns Promise<void>
